Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: fbelzunc
Build-Jdk: 1.8.0_65
Extension-Name: batch-task
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: batch-task
Implementation-Version: 1.19
Group-Id: org.jenkins-ci.plugins
Short-Name: batch-task
Long-Name: Jenkins batch task plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Batch+Task+Plugin
Plugin-Version: 1.19
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Alan Harder:mindless:

